apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.zcgc.com.thattime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.023"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*swipelayout*/
    implementation 'id.zelory:compressor:2.1.0'
    /*  implementation 'io.reactivex:rxandroid:1.1.0'{
        exclude group: 'io,reactivex:rxjava:1.1.0@jar'
    }*/

    /*implementation 'com.github.bumptech.glide:glide:4.0.0'*/

}
