<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_Appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="有一天"
        android:textColor="#f39c12"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_more"
        app:layout_constraintRight_toRightOf="parent" />

    <GridView
        android:id="@+id/gv_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_Appname"
        android:listSelector="#00ffffff"
        android:numColumns="2"
        android:paddingBottom="8.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_add"
        android:outlineAmbientShadowColor="#ebedef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>