<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_select_time_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_select_time_all"
        app:layout_constraintVertical_weight="1">
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_select_time_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_select_time_back"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置提醒时间"
            android:textColor="#000"
            android:textSize="30dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_Time"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ListView

                android:id="@+id/lv_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>