<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddItemActivity">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe266"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_add_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_add_back"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/see_total"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_eye_close"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_item_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_back">

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff9d24"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ff9d24"
                    android:padding="10dp"
                    android:text="标题"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/tv_title_des"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#f3c996"
                    android:gravity="center"
                    android:hint="请写点什么"
                    android:inputType="text"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ff9d24"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ff9d24"
                    android:padding="10dp"
                    android:text="日期"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#f3c996"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2018年09月09日"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ff9d24"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ff9d24"
                    android:padding="10dp"
                    android:text="重复"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_if_repeat"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#f3c996"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="不重复"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ff9d24"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ff9d24"
                    android:padding="10dp"
                    android:text="提醒"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_if_remind"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#f3c996"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="不提醒"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ff9d24"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ff9d24"
                    android:padding="10dp"
                    android:text="背景"
                    android:textColor="#fff"
                    android:textSize="25dp" />
                <!--<TextView
                    android:layout_width="200dp"
                    android:background="#f3c996"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/backgund"
                    android:layout_height="match_parent" />-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_background"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#f3c996"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_background_color"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/selector_background_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_item_roughly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/see_total">
            <demo.zcgc.com.thattime.views.FocusTextView
                android:id="@+id/tv_roughly_title"
                android:text="@string/app_name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_remaining_day"
                android:text="@string/app_name"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_roughly_title"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_selected_day"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <demo.zcgc.com.thattime.views.CircleImageView
        android:id="@+id/civ_red_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_red_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </demo.zcgc.com.thattime.views.CircleImageView>

    <demo.zcgc.com.thattime.views.CircleImageView
        android:id="@+id/civ_green_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_green_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </demo.zcgc.com.thattime.views.CircleImageView>
</android.support.constraint.ConstraintLayout>