<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@drawable/clshape"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_des"
            android:textSize="15dp"
            android:textColor="#aeaead"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            />
        <ImageView
            android:id="@+id/iv_image"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#000"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>